DeCrypto/Login.xaml

<Window x:Class="DeCrypto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCrypto"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Login" Height="1080" Width="1920">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080" Background="Black">
            <Label Name="Label_Login_HolloAgain" Content="¡Hola de nuevo!" HorizontalAlignment="Left" Margin="189,238,0,0" VerticalAlignment="Top" FontSize="43" FontWeight="Bold" Foreground="White"/>
            <Label Name="Label_Login_Email"  Content="Correo o usuario" HorizontalAlignment="Left" Margin="189,358,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28"/>
            <Label Name="Label_Login_Password" Content="Contraseña" HorizontalAlignment="Left" Margin="189,448,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="28"/>
            <Label Name="Label_Login_ForgotPassword" Content="¿Olvidaste tu contraseña?" HorizontalAlignment="Left" Margin="215,563,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
            <Label Name="Label_Login_NeedAnAccount" Content="¿Necesitas una cuenta?" HorizontalAlignment="Left" Margin="189,741,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
            <Label Name="Label_Login_SignUp" Content="Registrate" HorizontalAlignment="Left" Margin="396,741,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" Margin="189,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303" Height="38" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Margin="189,502,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303" Height="38" FontSize="18"/>
            <Button x:Name="Button_Login_SignIn" Content="Entra" HorizontalAlignment="Left" Margin="189,627,0,0" VerticalAlignment="Top" Height="38" Width="303" Foreground="White" Background="#FF2966FB" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="Button_Login_SignInAssGuest" Content="Entra como invitado" HorizontalAlignment="Left" Margin="189,688,0,0" VerticalAlignment="Top" Height="38" Width="303" Foreground="White" Background="#FF2966FB" FontSize="18" FontWeight="Bold" Click="Button_Login_Entry_Copy_Click"/>

        </Grid>
    </Viewbox>

</Window>
