DeCrypto/RegisterUser.xaml

<Window x:Class="DeCrypto.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCrypto"
        mc:Ignorable="d"
        Title="RegisterUser" Height="1080" Width="1920">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080" Background="Black">
            <Label Name="Label_RegisterUser_CreateAccount" Content="Crea una cuenta" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" FontSize="43" FontWeight="Bold" Foreground="White"/>
            <Label Name="Label_RegisterUser_Email" Content="Correo electronico" HorizontalAlignment="Left" Margin="706,287,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" RenderTransformOrigin="0.859,0.565"/>
            <TextBox x:Name="TextBox_Email" HorizontalAlignment="Center" Margin="0,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Height="46" FontSize="18" Background="White"/>
            <Label Name="Label_RegisterUser_User" Content="Usuario" HorizontalAlignment="Left" Margin="706,415,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" RenderTransformOrigin="0.859,0.565"/>
            <TextBox x:Name="TextBox_User" HorizontalAlignment="Center" Margin="0,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Height="46" FontSize="18"/>
            <Label x:Name="Label_RegisterUser_Passowrd" Content="Contraseña"  HorizontalAlignment="Left" Margin="706,546,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" RenderTransformOrigin="0.859,0.565"/>
            <TextBox x:Name="TextBox_Password" HorizontalAlignment="Center" Margin="0,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Height="46" FontSize="18"/>
            <Button x:Name="Button_RegisterUser_Enter" Content="Entrar" HorizontalAlignment="Center" Margin="0,692,0,0" VerticalAlignment="Top" Height="38" Width="506" Foreground="White" Background="#FF2966FB" FontSize="18" FontWeight="Bold" Click="Button_RegisterUser_Enter_Click"/>
            <Label x:Name="Label_RegisterUser_AlreadyAccount" Content="¿Ya tienes una cuenta" HorizontalAlignment="Left" Margin="706,750,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="ComboBox_RegisterUser_Language" HorizontalAlignment="Left" Margin="1625,78,0,0" VerticalAlignment="Top" Width="215" Height="48">
                <ComboBoxItem Content="English" Tag="en" />
                <ComboBoxItem Content="Español" Tag="es-MX" />
            </ComboBox>

            </Grid>
    </Viewbox>
</Window>
