DeCryptoWPF/FriendRequest.xaml

<Window x:Class="DeCryptoWPF.FriendRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCryptoWPF"
        mc:Ignorable="d"
        Title="FriendRequest" Height="150" Width="380">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="480" Height="220" Background="Black">
            <Image x:Name="Image_FriendRequest_ProfileImage" HorizontalAlignment="Left" Height="122" Margin="20,0,0,0" VerticalAlignment="Center" Width="122" Source="/Resources/imageUser.png"/>
            <Label x:Name="Label_FriendRequest_Nickname" Content="Label" HorizontalAlignment="Left" Margin="175,55,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <Button x:Name="Button_FriendRequest_Accept" Margin="0,145,0,0" VerticalAlignment="Top" Height="40" Width="114" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="White" Click="Button_FriendRequest_Accept_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="#FF083FEA"  CornerRadius="15">
                            <ContentPresenter Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Button_FriendRequest_Delete" HorizontalAlignment="Left" Margin="315,145,0,0" VerticalAlignment="Top" Width="113" Height="40" FontSize="18" Foreground="White" FontWeight="Bold" Click="Button_FriendRequest_Delete_Click">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border Background="#FFFF2300"  CornerRadius="15">
                            <ContentPresenter Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="Label_FriendRequest_FriendRequest" Content="Te han enviado una solicitud de amistad" HorizontalAlignment="Left" Margin="100,11,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        </Grid>
    </Viewbox>

</Window>
