DeCryptoWPF/GameRoom.xaml

<Window x:Class="DeCryptoWPF.GameRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:DeCryptoWPF.Properties"
      xmlns:local="clr-namespace:DeCryptoWPF"
      mc:Ignorable="d"
      WindowState="Maximized"
      Title="GameRoom" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="ButtonRedBlueTeam" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverHand" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080" Background="Black">

            <TextBlock x:Name="TextBlock_GameRoom_Code" HorizontalAlignment="Left" Margin="950,88,0,0" TextWrapping="Wrap" Text="Code" FontSize="60" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Height="96" Width="264"/>
            <Rectangle Fill="#2d2d2d" Stroke="Black" Margin="1022,336,390,391"/>

            <TextBlock x:Name="TextBlock_GameRoom_Player3" HorizontalAlignment="Left" Margin="1143,419,0,0" TextWrapping="Wrap" Text="Player3" FontSize="35" Foreground="DeepSkyBlue" FontWeight="DemiBold" VerticalAlignment="Top" Height="62" Width="267"/>
            <TextBlock x:Name="TextBlock_GameRoom_Player4" HorizontalAlignment="Left" Margin="1143,540,0,0" TextWrapping="Wrap" Text="Player4" FontSize="35" Foreground="DeepSkyBlue" FontWeight="DemiBold" VerticalAlignment="Top" Height="62" Width="267"/>
            <Rectangle Fill="#2d2d2d" Stroke="Black" Margin="374,336,1038,391"/>
            <TextBlock x:Name="TextBlock_GameRoom_Player1" HorizontalAlignment="Left" Margin="495,419,0,0" TextWrapping="Wrap" Text="Player1" FontSize="35" Foreground="Crimson" FontWeight="DemiBold" VerticalAlignment="Top" Height="62" Width="264"/>
            <TextBlock x:Name="TextBlock_GameRoom_Player2" HorizontalAlignment="Left" Margin="495,540,0,0" TextWrapping="Wrap" Text="Player2"  FontSize="35" Foreground="Crimson" FontWeight="DemiBold" VerticalAlignment="Top" Height="62" Width="264"/>
            <Label x:Name="Label_GameRoom_Code" Content="{x:Static p:Resources.Label_GameRoom_Code}" HorizontalAlignment="Left" Margin="694,83,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Label_GameRoom_SelectTeam" Content="{x:Static p:Resources.Label_GameRoom_SelectTeam}" HorizontalAlignment="Left" Margin="733,213,0,0" VerticalAlignment="Top" FontSize="43" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="Button_GameRoom_TeamBlue"  Style="{StaticResource ButtonRedBlueTeam}" Content="{x:Static p:Resources.Button_GameRoom_TeamBlue}" HorizontalAlignment="Left" Margin="1022,757,0,0" VerticalAlignment="Top" Height="76" Width="508" Foreground="White" Background="DeepSkyBlue" FontSize="24" FontWeight="Bold" Click="Button_GameRoom_TeamBlue_Click"/>
            <Button x:Name="Button_GameRoom_TeamRead" Style="{StaticResource ButtonRedBlueTeam}" Content="{x:Static p:Resources.Button_GameRoom_TeamRed}" HorizontalAlignment="Left" Margin="374,757,0,0" VerticalAlignment="Top" Height="76" Width="508" Foreground="White" Background="Crimson" FontSize="24" FontWeight="Bold" Click="Button_GameRoom_TeamRead_Click"/>
            <Button x:Name="Button_GameRoom_StartGame" Style="{StaticResource ButtonRedBlueTeam}" Content="{x:Static p:Resources.Button_GameRoom_StartGame}" HorizontalAlignment="Left" Margin="374,904,0,0" VerticalAlignment="Top" Height="76" Width="1156" Foreground="White" Background="#33cc00" FontSize="24" FontWeight="Bold" Click="Button_GameRoom_StartGame_Click"/>
            <Image x:Name="Button_GameRoom_SendCode" HorizontalAlignment="Left" Margin="1174,88,0,0" VerticalAlignment="Top" Width="80" Height="80" MouseLeftButtonDown="Button_GameRoom_SendCode_Click" Source="/Resources/buttonSendCode.png"  Style="{StaticResource MouseOverHand}" >
            </Image>

            <Image x:Name="Button_GameRoom_Chat" HorizontalAlignment="Left" Margin="1755,84,0,0" VerticalAlignment="Top" Width="80" Height="80" MouseLeftButtonDown="Button_GameRoom_Chat_Click" ToolTip="Chat" Cursor="Hand" Source="/Resources/buttonChat.png" Style="{StaticResource MouseOverHand}" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Resources/buttonChat.png"/>
                </Image.OpacityMask>
            </Image>

            <Expander x:Name="Expander_GameRoom_Chat"  IsExpanded="False" Foreground="White" FontSize="20" RenderTransformOrigin="0.0,0.5" ExpandDirection="Left" FlowDirection="LeftToRight" FontWeight="Bold" Background="{x:Null}" Margin="1360,334,-22,2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Expander.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.251"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.059"/>
                    </TransformGroup>
                </Expander.RenderTransform>

                <StackPanel Margin="0,0,0,-1"  x:Name ="StackPanel_GameRoom_Chat" Background="#24262B" Height="740" VerticalAlignment="Bottom">

                        <Image x:Name="Image_GameRoom_CloseChat" Margin= "525,5,0,0 " Height="30" Width="30" Source="/Resources/buttonClose.png" ToolTip="Cerrar Chat" MouseLeftButtonDown="Image_GameRoom_CloseChat_MouseLeftButtonDown" Style="{StaticResource MouseOverHand}">
                        </Image>

                    <ListBox x:Name="ListBox_GameRoom_ChatMessages" 
                     Margin="0,0,0,-1"
                     Background="#4A5061"
                     Height="640" 
                     VerticalAlignment="Bottom"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>

                    <TextBox x:Name="TextBox_GameRoom_WriteMessage" TextWrapping="Wrap" Width="450" Margin="-20,17,10,10" Foreground="White">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border BorderBrush="#2966fb" BorderThickness="2" Background="Transparent" CornerRadius="10">
                                                    <ScrollViewer x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Image x:Name="Image_GameRoom_SendMessage" Margin= "480,-50, -10,0 " Height="35" Width="35" Source="/Resources/Images/buttonSendMessage.png" ToolTip="Enviar" MouseLeftButtonDown="Image_GameRoom_SendMessage_MouseLeftButtonDown" Style="{StaticResource MouseOverHand}">
                        </Image>

                    </StackPanel>
            </Expander>

            <StackPanel x:Name="StackPanel_GameRoom_PlayerList" Margin="25,340,1570,393" />
            <Label Content="JUGADORES: " HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36" Width="374" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image x:Name="Image_GameRoom_Player1" HorizontalAlignment="Left" Height="59" Margin="400,416,0,0" VerticalAlignment="Top" Width="60"/>
            <Image x:Name="Image_GameRoom_Player2" HorizontalAlignment="Left" Height="59" Margin="400,540,0,0" VerticalAlignment="Top" Width="60"/>
            <Image x:Name="Image_GameRoom_Player3" HorizontalAlignment="Left" Height="59" Margin="1055,416,0,0" VerticalAlignment="Top" Width="60"/>
            <Image x:Name="Image_GameRoom_Player4" HorizontalAlignment="Left" Height="59" Margin="1055,540,0,0" VerticalAlignment="Top" Width="60"/>
        </Grid>
    </Viewbox>
</Window>
