DeCryptoWPF/GameSettings.xaml

<Window x:Class="DeCryptoWPF.GameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeCryptoWPF"
      xmlns:p="clr-namespace:DeCryptoWPF.Properties"
      mc:Ignorable="d" 
      WindowState="Maximized"
      Title="GameSettings" Height="1080" Width="1920">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1000" Height="600" Background="Black">

            <Label x:Name="Label_GameSettings_StartingConfiguration" Content="{x:Static p:Resources.Label_GameSettings_StartingConfiguration}" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="42" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Label_GameSettings_Rounds" Content="{x:Static p:Resources.Label_GameSettings_Rounds}" HorizontalAlignment="Left" Margin="195,221,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Label_GameSettings_InCaseTie" Content="{x:Static p:Resources.Label_GameSettings_InCaseTie}" HorizontalAlignment="Left" Margin="195,298,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>

            <ComboBox x:Name="ComboBox_GameSettings_Rounds" Margin="500,221,348,0" SelectionChanged="ComboBox_GameSettings_Rounds_SelectionChanged" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" FontSize="20" Height="48">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>

            <ComboBox x:Name="ComboBox_GameSettings_InCaseTie" Margin="500,300,196,252" SelectionChanged="ComboBox_GameSettings_InCaseTie_SelectionChanged" FontSize="20">
                <ComboBoxItem Content="{x:Static p:Resources.ComboBoxItem_GameSettings_AcceptTie}"/>
                <ComboBoxItem Content="{x:Static p:Resources.ComboBoxItem_GameSettings_ExtraRound}"/>
            </ComboBox>

            <Button x:Name="Button_ConfirmationButtons_Save" Content="{x:Static p:Resources.Button_ConfirmationButtons_Save}" HorizontalAlignment="Left" Margin="195,403,0,0" VerticalAlignment="Top" Height="69" Width="188" Foreground="White" Background="#FF2966FB" FontSize="30" Click="Button_Confirmations_Save_Click" FontWeight="Bold" RenderTransformOrigin="0.283,0.504"/>
            <Button x:Name="Button_ConfirmationButtons_Cancel" Content="{x:Static p:Resources.Button_ConfirmationButtons_Cancel}" HorizontalAlignment="Left" Margin="616,403,0,0" VerticalAlignment="Top" Height="69" Width="188" Foreground="Black" Background="DimGray" FontSize="30" Click="Button_Confirmations_Cancel_Click" FontWeight="Bold" RenderTransformOrigin="0.283,0.504"/>
        </Grid>
    </Viewbox>
</Window>
