DeCryptoWPF/InGame.xaml

<Window x:Class="DeCryptoWPF.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCryptoWPF"
        xmlns:p="clr-namespace:DeCryptoWPF.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="InGame" Height="1080" Width="1920">

    <Window.Resources>
        <Style x:Key="MouseOverHand" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080" Background="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StackPanel_InGame_GameBoard" Height="1200">
                    <Image x:Name="Image_InGame_ReportPlayer" Margin= "1700,56, -10,-100 " Height="70" Width="111" Source="/Resources/buttonReportPlayer.png" ToolTip="Reportar jugador" MouseLeftButtonDown="Image_InGame_ReportPlayer_MouseLeftButtonDown" Style="{StaticResource MouseOverHand}">
                    </Image>

                    <Label x:Name="Label_InGame_Round" Content="Round #" HorizontalAlignment="Left" Margin="789,87,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="TextBlock_InGame_NumberRound" HorizontalAlignment="Left" Margin="1035,-90,0,0" TextWrapping="Wrap" Text="0" FontSize="60" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Height="72" Width="90"/>
                    <Label x:Name="Label_InGame_RedTeam" Content="{x:Static p:Resources.Label_InGame_RedTeam}" HorizontalAlignment="Left" Margin="429,19,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="Crimson"/>
                    <Label x:Name="Label_InGame_BlueTeam" Content="{x:Static p:Resources.Label_InGame_BlueTeam}" HorizontalAlignment="Left" Margin="1288,-53,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                    <Rectangle Fill="#2d2d2d" Stroke="Black" Margin="990,30,52,775" Height="195"/>

                    <Label x:Name="Label_InGame_ComunicationsBlue" Content="{x:Static p:Resources.Label_InGame_Comunications}" HorizontalAlignment="Left" Margin="1414,-1848,0,0" FontSize="35" FontWeight="Bold" Foreground="DeepSkyBlue" Height="59"/>
                    <Label x:Name="Label_InGame_InterceptionsBlue" Content="{x:Static p:Resources.Label_InGame_Interceptions}" HorizontalAlignment="Left" Margin="1414,-866,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="TextBlock_InGame_NumberInterceptionsBlue" HorizontalAlignment="Left" Margin="1740,-945,0,0" TextWrapping="Wrap" Text="0" FontSize="35" Foreground="DeepSkyBlue" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="30"/>
                    <TextBlock x:Name="TextBlock_InGame_NumberComunicationsBlue" HorizontalAlignment="Left" Margin="1740,-865,0,0" TextWrapping="Wrap" Text="0" FontSize="35" Foreground="DeepSkyBlue" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="30"/>
                    <TextBlock x:Name="TextBlock_InGame_Player3" HorizontalAlignment="Left" Margin="1135,-944,0,0" TextWrapping="Wrap" Text="Player3" FontSize="35" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="130"/>
                    <TextBlock x:Name="TextBlock_InGame_Player4" HorizontalAlignment="Left" Margin="1135,-869,0,0" TextWrapping="Wrap" Text="Player4" FontSize="35" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="130"/>

                    <Rectangle Fill="#2d2d2d" Stroke="Black" Margin="70,-1975,975,-219" Height="195"/>

                    <Label x:Name="Label_InGame_ComunicationsRed" Content="{x:Static p:Resources.Label_InGame_Comunications}" HorizontalAlignment="Left" Margin="499,-953,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="Crimson"/>
                    <Label x:Name="Label_InGame_InterceptionsRed" Content="{x:Static p:Resources.Label_InGame_Interceptions}" HorizontalAlignment="Left" Margin="499,-869,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Foreground="Crimson"/>
                    <TextBlock x:Name="TextBlock_InGame_NumberInterceptionsRed" HorizontalAlignment="Left" Margin="815,-947,0,0" TextWrapping="Wrap" Text="0" FontSize="35" Foreground="Crimson" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="30"/>
                    <TextBlock x:Name="TextBlock_InGame_NumberComunicationsRed" HorizontalAlignment="Left" Margin="815,-863,0,0" TextWrapping="Wrap" Text="0" FontSize="35" Foreground="Crimson" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="30"/>
                    <TextBlock x:Name="TextBlock_InGame_Player1" HorizontalAlignment="Left" Margin="210,-949,0,0" TextWrapping="Wrap" Text="Player1" FontSize="35" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="130"/>
                    <TextBlock x:Name="TextBlock_InGame_Player2" HorizontalAlignment="Left" Margin="210,-865,0,0" TextWrapping="Wrap" Text="Player2" FontSize="35" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Top" Height="40" Width="130"/>


                    <Rectangle Fill="#2d2d2d" Stroke="Black" Margin="-190,-918,715,354" Height="186" Width="874"/>
                    <Label x:Name="Label_InGame_NumberWord1Red" Content="1" HorizontalAlignment="Left" Margin="165,-708,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="Crimson"/>
                    <Label x:Name="Label_InGame_NumberWord2Red" Content="2" HorizontalAlignment="Left" Margin="367,-708,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="Crimson"/>
                    <Label x:Name="Label_InGame_NumberWord3Red" Content="3" HorizontalAlignment="Left" Margin="588,-708,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="Crimson"/>
                    <Label x:Name="Label_InGame_NumberWord4Red" Content="4" HorizontalAlignment="Left" Margin="793,-708,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="Crimson"/>
                    <TextBlock x:Name="TextBlock_InGame_Word1Red" HorizontalAlignment="Left" Margin="115,-630,0,0" TextWrapping="Wrap" Text="Word1" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_InGame_Word2Red" HorizontalAlignment="Left" Margin="329,-630,0,0" TextWrapping="Wrap" Text="Word2" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_InGame_Word3Red" HorizontalAlignment="Left" Margin="540,-630,0,0" TextWrapping="Wrap" Text="Word3" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_InGame_Word4Red" HorizontalAlignment="Left" Margin="745,-630,0,0" TextWrapping="Wrap" Text="Word4" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>

                    <Rectangle Fill="#2d2d2d" Stroke="Black" Margin="990,-918,52,352" Height="186"/>

                    <Label x:Name="Label_InGame_NumberWord1Blue" Content="1" HorizontalAlignment="Left" Margin="1080,-705,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                    <Label x:Name="Label_InGame_NumberWord2Blue" Content="2" HorizontalAlignment="Left" Margin="1283,-705,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                    <Label x:Name="Label_InGame_NumberWord3Blue" Content="3" HorizontalAlignment="Left" Margin="1503,-705,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="DeepSkyBlue"/>
                    <Label x:Name="Label_InGame_NumberWord4Blue" Content="4" HorizontalAlignment="Left" Margin="1708,-705,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" Foreground="DeepSkyBlue"/>

                    <TextBlock x:Name="TextBlock_InGame_Word1Blue" HorizontalAlignment="Left" Margin="1030,-630,0,0" TextWrapping="Wrap" Text="Word1" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_InGame_Word2Blue" HorizontalAlignment="Left" Margin="1235,-630,0,0" TextWrapping="Wrap" Text="Word2" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_InGame_Word3Blue" HorizontalAlignment="Left" Margin="1455,-630,0,0" TextWrapping="Wrap" Text="Word3" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_InGame_Word4Blue" HorizontalAlignment="Left" Margin="1660,-630,0,0" TextWrapping="Wrap" Text="Word4" FontSize="27" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.783,0.493" TextAlignment="Center"/>
                    <Button x:Name="Button_InGame_GiveClues" Content="{x:Static p:Resources.Button_InGame_GiveClue}" HorizontalAlignment="Left" Margin="75,-466,0,0" VerticalAlignment="Top" Height="76" Width="1775" Foreground="White" Background="Crimson" FontSize="24" FontWeight="Bold" Click="Button_InGame_GiveClues_Click" Visibility="Visible"/>

                    <StackPanel x:Name="StackPanel_InGame_GiveClues" Margin="0,-649,0,0" Height="388" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label_InGame_GiveClueForWord1" Content="{x:Static p:Resources.Label_InGame_GiveClueFor}" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalContentAlignment="Left" Margin="65,21,1486,335" />
                            <Label x:Name="Label_InGame_GiveClueForWord2" Content="{x:Static p:Resources.Label_InGame_GiveClueFor}" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalContentAlignment="Left" Margin="58,113,1486,242" RenderTransformOrigin="0.381,0.451" />
                            <Label x:Name="Label_InGame_GiveClueForWord3" Content="{x:Static p:Resources.Label_InGame_GiveClueFor}" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalContentAlignment="Left" Margin="63,201,1486,160" />

                            <TextBox x:Name="TextBox_InGame_ClueForWord1" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="990,21,0,335" Width="856" FontSize="35"/>
                            <TextBox x:Name="TextBox_InGame_ClueForWord2" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="990,204,0,155" Width="856" FontSize="35"/>
                            <TextBox x:Name="TextBox_InGame_ClueForWord3" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="990,113,0,242" Width="856" FontSize="35"/>

                            <TextBlock x:Name="TextBlock_InGame_Word1" Margin="382,29,0,0" TextWrapping="Wrap" Text="Word1" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.783,0.493"/>
                            <TextBlock x:Name="TextBlock_InGame_Word2" Margin="382,118,0,0" TextWrapping="Wrap" Text="Word2" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.783,0.493"/>
                            <TextBlock x:Name="TextBlock_InGame_Word3" Margin="382,206,0,0" TextWrapping="Wrap" Text="Word3" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.783,0.493"/>

                            <Button x:Name="Button_InGame_SaveClues" Content="{x:Static p:Resources.Button_ConfirmationButtons_SaveClues}" Margin="1565,296,6,0" VerticalAlignment="Top" Height="76" Foreground="White" Background="Crimson" FontSize="24" FontWeight="Bold" Click="Button_InGame_SaveClues_Click"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="StackPanel_InGame_DecryptClues" Margin="0,-649,0,0" Height="388" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="Label_InGame_SelectWordForClue1" Content="{x:Static p:Resources.Label_InGame_selectWordNumber}" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="62,26,0,330" />
                            <Label x:Name="Label_InGame_SelectWordForClue2" Content="{x:Static p:Resources.Label_InGame_selectWordNumber}" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="62,114,0,241" />
                            <Label x:Name="Label_InGame_SelectWordForClue3" Content="{x:Static p:Resources.Label_InGame_selectWordNumber}" FontSize="35" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left" Margin="62,201,0,156" />

                            <ComboBox x:Name="ComboBox_InGame_Clue1" HorizontalAlignment="Left" Margin="1365,35,0,0" VerticalAlignment="Top" Width="480" Height="48" FontSize="20">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>

                            <ComboBox x:Name="ComboBox_InGame_Clue2" HorizontalAlignment="Left" Margin="1365,119,0,0" VerticalAlignment="Top" Width="480" Height="48" FontSize="20">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>

                            <ComboBox x:Name="ComboBox_InGame_Clue3" HorizontalAlignment="Left" Margin="1365,205,0,0" VerticalAlignment="Top" Width="480" Height="48" FontSize="20">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>
                            <TextBlock x:Name="TextBlock_InGame_SelectWord1" Margin="920,31,0,0" TextWrapping="Wrap" Text="Clue1" FontSize="35" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"/>
                            <TextBlock x:Name="TextBlock_InGame_SelectWord2" Margin="920,118,0,0" TextWrapping="Wrap" Text="Clue2" FontSize="35" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" />
                            <TextBlock x:Name="TextBlock_InGame_SelectWord3" Margin="920,206,0,0" TextWrapping="Wrap" Text="Clue3" FontSize="35" Foreground="White" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40"/>
                            <Button x:Name="Button_InGame_Save" Content="{x:Static p:Resources.Button_ConfirmationButtons_Save}" Margin="1651,291,0,0" VerticalAlignment="Top" Height="76" Foreground="White" Background="Crimson" FontSize="24" FontWeight="Bold" Click="Button_InGame_Save_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Viewbox>

</Window>
