DeCryptoWPF/MenuGame.xaml

<Window x:Class="DeCryptoWPF.MenuGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCryptoWPF"
        xmlns:p="clr-namespace:DeCryptoWPF.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MenuGame" Height="450" Width="800">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080" Background="Black">
            <Label x:Name="Label_MenuGame_DeCrypto" Content="DeCrypto" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="150" FontWeight="Bold"/>
            <Button x:Name="Button_MenuGame_NewGame" Content="{x:Static p:Resources.Button_MenuGame_NewGame}" HorizontalAlignment="Left" Margin="374,671,0,0" VerticalAlignment="Top" Height="76" Width="430" Foreground="White" Background="#FF2966FB" FontSize="24" FontWeight="Bold" Click="Button_MenuGame_NewGame_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Button_MenuGame_FindGame" Content="{x:Static p:Resources.Button_MenuGame_FindGame}" HorizontalAlignment="Left" Margin="1080,671,0,0" VerticalAlignment="Top" Height="76" Width="430" Foreground="White" Background="#FF2966FB" FontSize="24" FontWeight="Bold" Click="Button_MenuGame_FindGame_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ComboBox x:Name="ComboBox_MenuGame_Language" HorizontalAlignment="Left" Margin="1640,73,0,0" VerticalAlignment="Top" Width="215" Height="48" FontSize="20" SelectionChanged="ComboBox_MenuGame_Language_SelectionChanged">
                <ComboBoxItem Content="{x:Static p:Resources.ComboBoxItem_MainWindow_Spanish}"/>
                <ComboBoxItem Content="{x:Static p:Resources.ComboBoxItem_MainWindow_English}"/>
            </ComboBox>
            <Expander HorizontalAlignment="Left" Name="Expander_MenuGame_Configurations" Height="124" Header="Menu"  Margin="39,50,0,0" VerticalAlignment="Top" Width="221" ExpandDirection="Down" FlowDirection="LeftToRight" Foreground="#FFFBF2F2" FontWeight="Bold" FontSize="24">
                <Grid>
                    <Button x:Name="Button_MenuGame_AccountConfiguration" Content="Cuenta" ToolTip="Ir a configuracion de Cuenta" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="218" Height="34" FontWeight="Bold" Background="White" BorderBrush="Black" Click="Button_MenuGame_AccountConfiguration_Click" FontSize="22">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Button_MenuGame_FriendList" Content="Lista de Amigos" ToolTip="Ver lista de Amigos" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="218" Height="38" FontWeight="Bold" BorderBrush="Black" Background="White" Click="Button_MenuGame_FriendList_Click" FontSize="22">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Expander>

        </Grid>
    </Viewbox>
</Window>
