DeCryptoWPF/RecoverPassword.xaml

<Window x:Class="DeCryptoWPF.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCryptoWPF"
        xmlns:p ="clr-namespace:DeCryptoWPF.Properties"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="RecoverPassword" Height="610" Width="500">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="500" Height="610" Background="Black">
            <TextBox x:Name="TextBox_RecoverPassword_EnterCode" Margin="78,140,78,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="45" TextChanged="TextBox_RecoverPassword_EnterCode_TextChanged"/>
            <PasswordBox x:Name="PasswordBox_ChangePassword_NewPassword" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Width="344" Height="45" />
            <PasswordBox x:Name="PasswordBox_ChangePassword_NewPasswordConfirmation" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" Width="344" Height="45" />

            <Label x:Name="Label_RecoverPassword_EnterCode" Content="{x:Static p:Resources.Label_RecoverPassword_EnterCode}" HorizontalAlignment="Left" Margin="78,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
            <Label x:Name="Label_ChangePassword_NewPassword" Content="{x:Static p:Resources.Label_ChangePassword_NewPassword}" HorizontalAlignment="Left" Margin="78,276,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
            <Label x:Name="Label_ChangePassword_NewPasswordConfirmation" Content="{x:Static p:Resources.Label_ChangePassword_NewPasswordConfirmation}" HorizontalAlignment="Left" Margin="78,371,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22"/>

            <Button x:Name="Button_ConfirmationButtons_Save" Content="{x:Static p:Resources.Button_ConfirmationButtons_Save}" HorizontalAlignment="Left" Margin="78,505,0,0" VerticalAlignment="Top" Height="46" Width="152" Foreground="White" Background="#FF2966FB" FontSize="22" Click="Button_Confirmations_Save_Click" FontWeight="Bold" RenderTransformOrigin="0.283,0.504"/>
            <Button x:Name="Button_ConfirmationButtons_Cancel" Content="{x:Static p:Resources.Button_ConfirmationButtons_Cancel}" HorizontalAlignment="Left" Margin="270,505,0,0" VerticalAlignment="Top" Height="46" Width="152" Foreground="Black" Background="DimGray" FontSize="22" Click="Button_Confirmations_Cancel_Click" FontWeight="Bold" RenderTransformOrigin="0.283,0.504"/>
            <Button x:Name="Button_RecoverPassword_SendAgain" Content="{x:Static p:Resources.Button_VerifyEmail_SendAgain}" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="43" Width="344"  Foreground="Black" Background="DimGray" FontSize="22" FontWeight="Bold" Click="Button_RecoverPassword_SendAgain_Click"/>

        </Grid>
    </Viewbox>
</Window>
