DeCryptoWPF/Register.xaml

<Window x:Class="DeCryptoWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DeCryptoWPF.Properties"
        xmlns:local="clr-namespace:DeCrypto"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Register" Height="1080" Width="1920">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1920" Height="1080" Background="Black">
            <Border BorderThickness="5" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0"/>
                        <GradientStop Color="Crimson" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <TextBox x:Name="TextBox_Register_Name" HorizontalAlignment="Left" Margin="416,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Height="46" FontSize="24" Background="White" TextChanged="TextBox_Register_Name_TextChanged"/>
            <TextBox x:Name="TextBox_Register_User" HorizontalAlignment="Left" Margin="416,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Height="46" FontSize="24" TextChanged="TextBox_Register_User_TextChanged"/>
            <TextBox x:Name="TextBox_Register_Email" HorizontalAlignment="Left" Margin="1000,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Height="46" FontSize="24" Background="White" TextChanged="TextBox_Register_Email_TextChanged"/>
            <PasswordBox x:Name="PasswordBox_Register_Password" HorizontalAlignment="Left" Margin="1000,494,0,0" VerticalAlignment="Top" Width="504" Height="46" FontSize="24"/>
            <PasswordBox x:Name="PasswordBox_Register_ConfirmPassword" HorizontalAlignment="Left" Margin="1000,621,0,413" Width="504" Height="46" FontSize="24"/>

            <Label Name="Label_Register_CreateAccount" Content="{x:Static p:Resources.Label_Register_CreateAccount}" HorizontalAlignment="Left" Margin="793,181,0,0" VerticalAlignment="Top" FontSize="43" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Name="Label_Register_Name" Content="{x:Static p:Resources.Label_Register_Name}" HorizontalAlignment="Left" Margin="416,298,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.859,0.565" Width="170"/>
            <Label x:Name="Label_Register_Birthday" Content="{x:Static p:Resources.Label_Register_Birthday}" HorizontalAlignment="Left" Margin="416,434,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.859,0.565" Width="341"/>
            <Label Name="Label_Register_Email" Content="{x:Static p:Resources.Label_AccountInformation_Email}" HorizontalAlignment="Left" Margin="1000,289,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.859,0.565"/>
            <Label Name="Label_Register_User" Content="{x:Static p:Resources.Label_AccountInformation_User}" HorizontalAlignment="Left" Margin="413,569,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.859,0.565"/>
            <Label x:Name="Label_Register_Passowrd" Content="{x:Static p:Resources.Label_AccountInformation_Password}" HorizontalAlignment="Left" Margin="998,436,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.859,0.565"/>
            <Label x:Name="Label_Register_ConfirmPassowrd" Content="{x:Static p:Resources.Label_Register_ConfirmPassword}" HorizontalAlignment="Left" Margin="998,567,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" RenderTransformOrigin="0.859,0.565"/>
            <Button x:Name="Button_Register_Enter" Content="{x:Static p:Resources.Button_SignIn_Enter}" HorizontalAlignment="Center" Margin="0,720,0,0" VerticalAlignment="Top" Height="76" Width="508" Foreground="White" Background="#FF2966FB" FontSize="24" FontWeight="Bold" Click="Button_Register_Enter_Click"/>
            <Label x:Name="Label_Register_AlreadyAccount" MouseDown="Label_Register_AlreadyAccount_MouseDown" Content="{x:Static p:Resources.Label_Register_AlreadyAccount}" HorizontalAlignment="Center" Margin="0,835,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" Width="509" HorizontalContentAlignment="Center"/>

            <ComboBox x:Name="ComboBox_Register_Language" HorizontalAlignment="Left" Margin="1640,73,0,0" VerticalAlignment="Top" Width="215" Height="48" SelectionChanged="ComboBox_Register_Language_SelectionChanged">
                <ComboBoxItem Content="{x:Static p:Resources.ComboBoxItem_MainWindow_Spanish}"/>
                <ComboBoxItem Content="{x:Static p:Resources.ComboBoxItem_MainWindow_English}"/>
            </ComboBox>

            <DatePicker Height="54" HorizontalAlignment="Left" Margin="416,486,0,0" Name="DatePicker_Register_Birthday" VerticalAlignment="Top" Width="504" FontSize="30"/>
        </Grid>
    </Viewbox>
</Window>
