DeCryptoWPF/VerifyEmail.xaml

<Window x:Class="DeCryptoWPF.VerifyEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeCryptoWPF"
        xmlns:p="clr-namespace:DeCryptoWPF.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="VerifyEmail" Height="450" Width="800">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Width="1000" Height="600" Background="Black">

            <Label x:Name="Label_VerifyEmail_SendToken" Content="{x:Static p:Resources.Label_VerifyEmail_EnterToken}" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Width="224" Height="41"/>
            <Label x:Name="Label_VerifyEmail_EnterToken" Content="{x:Static p:Resources.Label_VerifyEmail_SendToken}" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="22" FontWeight="Bold" Width="524" Height="41"/>

            <Button x:Name="Button_VerifyEmail_SendAgain" Content="{x:Static p:Resources.Button_VerifyEmail_SendAgain}" HorizontalAlignment="Left" Margin="275,393,0,0" VerticalAlignment="Top" Height="69" Width="244"  Foreground="Black" Background="DimGray" FontSize="30" FontWeight="Bold" Click="Button_VerifyEmail_SendAgain_Click"/>
            <Button x:Name="Button_ConfirmationButton_Accept" Content="{x:Static p:Resources.Button_ConfirmationButton_Accept}" HorizontalAlignment="Left" Margin="550,393,0,0" VerticalAlignment="Top" Height="69" Width="176" Foreground="White" Background="#FF2966FB" FontSize="30" FontWeight="Bold" Click="Button_ConfirmationButton_Accept_Click"/>

            <TextBox x:Name="TextBox_CodeWindow_Code" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Height="96" FontSize="100" TextChanged="TextBox_CodeWindow_Code_TextChanged"/>

            <Image x:Name="Button_VerifyEmail_Close" HorizontalAlignment="Left" Margin="906,26,0,0" VerticalAlignment="Top" Width="69" Height="69" RenderTransformOrigin="0.547,0.906" MouseLeftButtonDown="Button_VerifyEmail_Close_Click" Source="/Resources/buttonClose.png" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Viewbox>
</Window>
